.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  position: relative;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  row-gap: 16px;
  margin-top: 10%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 40px 20px;
  width: 100%;

  .profileGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;

    .gridTitles {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .gridData {
      font-size: 1.8rem;
      font-weight: lighter;
    }
  }
}

.logoutContainer {
  margin-top: 10%;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .modal {
    background-color: #fff;
    padding: 100px 150px;
    border-radius: 8px;
    z-index: 10;
    position: absolute;
    top: 20%;
  }

  .modalHeader {
    display: flex;
    align-items: center;
    position: relative;

    span {
      position: absolute;
      top: -80px;
      left: 270px;
      cursor: pointer;
    }

    span:hover {
      opacity: 0.7;
    }
  }

  .itemText {
    margin-bottom: -16px;
  }

}

.modalBlocker {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

@media (max-width: 450px) {
  .container {
    margin-left: 10vw;
  }
}
